# Draw.io 直接显示登录流程图

## 直接在Draw.io中查看的方法

### 方法1: 使用URL参数（推荐）
复制以下URL直接在浏览器中打开：

```
http://127.0.0.1:6956/#Uhttps://raw.githubusercontent.com/jgraph/drawio/master/src/main/webapp/index.html
```

然后在Draw.io中按Ctrl+V粘贴以下XML内容：

```xml
<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2026-03-10T11:41:00.000Z" agent="5.0" etag="xxx" version="21.6.5" type="device">
  <diagram name="登录流程图" id="login-flow">
    <mxGraphModel dx="1426" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 参与者 -->
        <mxCell id="2" value="用户" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="20" height="600" as="geometry" />
        </mxCell>
        
        <mxCell id="3" value="前端" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="100" height="600" as="geometry" />
        </mxCell>
        
        <mxCell id="4" value="后端API" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="530" y="80" width="100" height="600" as="geometry" />
        </mxCell>
        
        <mxCell id="5" value="数据库" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="780" y="80" width="100" height="600" as="geometry" />
        </mxCell>
        
        <!-- 消息流 -->
        <mxCell id="6" value="输入用户名和密码" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;" edge="1" parent="1" source="2" target="3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="160" as="sourcePoint" />
            <mxPoint x="330" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="7" value="前端表单验证" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.5;entryY=0;" edge="1" parent="1" source="3" target="3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="200" as="sourcePoint" />
            <mxPoint x="380" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="8" value="POST /api/login&#xa;{username, password}" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="3" target="4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="240" as="sourcePoint" />
            <mxPoint x="580" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="9" value="验证用户名密码格式" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.5;entryY=0;" edge="1" parent="1" source="4" target="4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="280" as="sourcePoint" />
            <mxPoint x="630" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="10" value="SELECT * FROM users&#xa;WHERE username = ?" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="4" target="5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="320" as="sourcePoint" />
            <mxPoint x="830" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="11" value="返回用户信息" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;dashed=1;" edge="1" parent="1" source="5" target="4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="360" as="sourcePoint" />
            <mxPoint x="580" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="12" value="密码加密比对&#xa;(bcrypt)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.5;entryY=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="4" target="4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="400" as="sourcePoint" />
            <mxPoint x="630" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="13" value="生成JWT Token" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.5;entryY=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="4" target="4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="440" as="sourcePoint" />
            <mxPoint x="630" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="14" value="{success: true,&#xa;token: &quot;jwt_token&quot;}" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="4" target="3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="480" as="sourcePoint" />
            <mxPoint x="330" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="15" value="存储Token到&#xa;localStorage" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.5;entryY=0;" edge="1" parent="1" source="3" target="3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="520" as="sourcePoint" />
            <mxPoint x="380" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="16" value="跳转到首页" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="3" target="2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="560" as="sourcePoint" />
            <mxPoint x="90" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
```

### 方法2: 文件导入
1. 在Draw.io中点击 "文件" → "导入"
2. 选择 "XML"
3. 复制上面的XML内容粘贴

### 方法3: 使用快捷键
1. 打开Draw.io (http://127.0.0.1:6956)
2. 按 Ctrl+V 粘贴XML内容
3. 立即显示完整的登录流程图

这样你就能在Draw.io画布上直接看到完整的登录流程图了！
