# 登录流程图绘制指南

## 在Draw.io中绘制登录流程

### 1. 打开Draw.io编辑器
访问：http://127.0.0.1:6956

### 2. 选择时序图模板
- 点击 "创建新图表"
- 选择 "时序图" (Sequence Diagram)

### 3. 参与者设置
```
┌─────────┐  ┌─────────┐  ┌─────────────┐  ┌─────────────┐
│  用户    │  │  前端   │  │   后端API   │  │   数据库     │
│ (User)  │  │(Frontend)│  │ (Backend)   │  │ (Database)  │
└─────────┘  └─────────┘  └─────────────┘  └─────────────┘
```

### 4. 登录流程步骤

#### 步骤1: 用户输入
```
用户 → 前端: 输入用户名和密码
```

#### 步骤2: 前端验证
```
前端 → 前端: 前端表单验证
```

#### 步骤3: 发送登录请求
```
前端 → 后端API: POST /api/login
{username: "user", password: "pass"}
```

#### 步骤4: 后端验证
```
后端API → 后端API: 验证用户名密码格式
```

#### 步骤5: 查询数据库
```
后端API → 数据库: SELECT * FROM users WHERE username = ?
```

#### 步骤6: 数据库返回
```
数据库 → 后端API: 返回用户信息
```

#### 步骤7: 密码验证
```
后端API → 后端API: 密码加密比对
```

#### 步骤8: 生成Token
```
后端API → 后端API: 生成JWT Token
```

#### 步骤9: 返回成功响应
```
后端API → 前端: {success: true, token: "jwt_token"}
```

#### 步骤10: 前端存储Token
```
前端 → 前端: 存储Token到localStorage
```

#### 步骤11: 跳转页面
```
前端 → 用户: 跳转到首页
```

### 5. 错误处理流程

#### 密码错误
```
后端API → 前端: {success: false, message: "密码错误"}
前端 → 用户: 显示错误信息
```

#### 用户不存在
```
后端API → 前端: {success: false, message: "用户不存在"}
前端 → 用户: 显示错误信息
```

### 6. 安全措施

#### 密码加密
```
后端API → 后端API: bcrypt加密验证
```

#### Token过期
```
后端API → 后端API: 设置Token过期时间
```

### 7. 绘制技巧

#### 使用图形
- **参与者**: 使用矩形框
- **消息**: 使用带箭头的连接线
- **自调用**: 使用返回到自身的箭头

#### 颜色方案
- **参与者**: 蓝色边框
- **成功流程**: 绿色箭头
- **错误流程**: 红色箭头
- **安全操作**: 橙色高亮

#### 布局
- 横向排列参与者
- 垂直时间轴
- 清晰的消息标签
- 适当的间距

### 8. 完整流程图结构

```
用户    前端    后端API    数据库
 │       │        │          │
 │──────▶│        │          │ 输入用户名密码
 │       │──────▶│          │ 发送登录请求
 │       │        │──────▶│ 查询用户信息
 │       │        │◀───────│ 返回用户数据
 │       │        │──────▶│ 验证密码
 │       │◀───────│          │ 返回Token
 │◀───────│          │          │ 跳转首页
```

### 9. 扩展功能
- 记住我功能
- 验证码验证
- 多因素认证
- 社交登录

现在在Draw.io中按照这个指南绘制完整的登录流程图！
